   BENCHMARK INFORMATION
benchmark definition:    wit4java.xml
name:                    wit4java
run sets:                SV-COMP22_assert_java.ReachSafety-Java
date:                    Tue, 2022-06-14 20:06:05 BST
tool:                    wit4java 2.0
tool executable:         ./wit4java.py
options:
resource limits:
- memory:                8000.0 MB
- time:                  90 s
- cpu cores:             4
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
- cpu cores:             4
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    joss-Blade-Stealth
os:                      Linux-5.4.0-117-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i7-7500U CPU @ 2.70GHz
- cores:                 4
- max frequency:         3500.0 MHz
- turbo boost enabled:   True
ram:                     16676.265983999998 MB
------------------------------------------------------------



SV-COMP22_assert_java.ReachSafety-Java
Run set 1 of 1 with options '--witness ~/sv-benchmarks/java/${rundefinition_name}/${taskdef_name}/witness.graphml' and propertyfile 'None'

inputfile                                                                               status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml                                                       false                            6.27        4.10        None
jayhorn-recursive/InfiniteLoop.yml                                                      false                            6.46        5.74        None
jayhorn-recursive/UnsatAckermann01.yml                                                  unknown                          0.19        0.24        None
jayhorn-recursive/UnsatAddition01.yml                                                   false                            7.27        6.66        None
jayhorn-recursive/UnsatAddition02.yml                                                   unknown                          0.31        0.39        None
jayhorn-recursive/UnsatEvenOdd01.yml                                                    false                            6.19        3.48        None
jayhorn-recursive/UnsatFibonacci01.yml                                                  unknown                          0.20        0.26        None
jayhorn-recursive/UnsatFibonacci02.yml                                                  false                            5.88        3.55        None
jayhorn-recursive/UnsatMccarthy91.yml                                                   false                            6.21        3.33        None
jbmc-regression/ArithmeticException1.yml                                                false                            6.18        3.47        None
jbmc-regression/ArithmeticException6.yml                                                false                            5.68        3.44        None
jbmc-regression/ArrayIndexOutOfBoundsException1.yml                                     false                            6.12        3.44        None
jbmc-regression/ArrayIndexOutOfBoundsException2.yml                                     false                            5.87        3.22        None
jbmc-regression/ArrayIndexOutOfBoundsException3.yml                                     unknown                          5.80        3.13        None
jbmc-regression/BufferedReaderReadLine.yml                                              unknown                          0.56        0.32        None
jbmc-regression/CharSequenceBug.yml                                                     unknown                          0.55        0.31        None
jbmc-regression/ClassCastException1.yml                                                 false                            5.78        3.21        None
jbmc-regression/ClassCastException3.yml                                                 false                            6.21        3.45        None
jbmc-regression/NegativeArraySizeException1.yml                                         false                            5.72        4.23        None
jbmc-regression/NegativeArraySizeException2.yml                                         false                            6.47        7.93        None
jbmc-regression/NullPointerException2.yml                                               false                            6.85        8.40        None
jbmc-regression/NullPointerException3.yml                                               false                            6.58        6.69        None
jbmc-regression/NullPointerException4.yml                                               false                            6.48        7.87        None
jbmc-regression/RegexMatches02.yml                                                      unknown                          0.16        0.22        None
jbmc-regression/RegexSubstitution02.yml                                                 unknown                          0.20        0.26        None
jbmc-regression/StaticCharMethods02.yml                                                 unknown                          0.39        0.37        None
jbmc-regression/StaticCharMethods03.yml                                                 unknown                          0.46        0.31        None
jbmc-regression/StaticCharMethods04.yml                                                 false                            5.75        3.11        None
jbmc-regression/StaticCharMethods05.yml                                                 unknown                          0.19        0.22        None
jbmc-regression/StringBuilderAppend02.yml                                               unknown                          0.49        0.23        None
jbmc-regression/StringBuilderCapLen02.yml                                               unknown                          0.57        0.32        None
jbmc-regression/StringBuilderCapLen03.yml                                               unknown                          0.50        0.30        None
jbmc-regression/StringBuilderCapLen04.yml                                               unknown                          0.51        0.28        None
jbmc-regression/StringBuilderChars02.yml                                                unknown                          0.54        0.30        None
jbmc-regression/StringBuilderChars03.yml                                                unknown                          0.22        0.25        None
jbmc-regression/StringBuilderChars04.yml                                                unknown                          0.53        0.29        None
jbmc-regression/StringBuilderChars05.yml                                                unknown                          0.16        0.16        None
jbmc-regression/StringBuilderChars06.yml                                                unknown                          0.47        0.23        None
jbmc-regression/StringBuilderConstructors02.yml                                         unknown                          0.52        0.29        None
jbmc-regression/StringBuilderInsertDelete02.yml                                         unknown                          0.55        0.29        None
jbmc-regression/StringBuilderInsertDelete03.yml                                         unknown                          0.49        0.31        None
jbmc-regression/StringCompare02.yml                                                     unknown                          0.51        0.31        None
jbmc-regression/StringCompare03.yml                                                     unknown                          0.51        0.48        None
jbmc-regression/StringCompare04.yml                                                     unknown                          0.50        0.27        None
jbmc-regression/StringCompare05.yml                                                     unknown                          0.48        0.36        None
jbmc-regression/StringConcatenation02.yml                                               unknown                          0.40        0.28        None
jbmc-regression/StringConcatenation03.yml                                               unknown                          0.45        0.29        None
jbmc-regression/StringConcatenation04.yml                                               unknown                          0.50        0.33        None
jbmc-regression/StringConstructors02.yml                                                unknown                          0.47        0.33        None
jbmc-regression/StringConstructors03.yml                                                unknown                          0.50        0.32        None
jbmc-regression/StringConstructors04.yml                                                unknown                          0.54        0.33        None
jbmc-regression/StringConstructors05.yml                                                unknown                          0.51        0.31        None
jbmc-regression/StringContains01.yml                                                    unknown                          0.53        0.33        None
jbmc-regression/StringContains02.yml                                                    unknown                          0.54        0.32        None
jbmc-regression/StringIndexMethods02.yml                                                unknown                          0.56        0.33        None
jbmc-regression/StringIndexMethods03.yml                                                unknown                          0.55        0.32        None
jbmc-regression/StringIndexMethods04.yml                                                unknown                          0.53        0.30        None
jbmc-regression/StringIndexMethods05.yml                                                unknown                          0.50        0.31        None
jbmc-regression/StringMiscellaneous02.yml                                               unknown                          0.55        0.32        None
jbmc-regression/StringMiscellaneous03.yml                                               unknown                          0.53        0.34        None
jbmc-regression/StringStartEnd02.yml                                                    unknown                          0.54        0.32        None
jbmc-regression/StringStartEnd03.yml                                                    unknown                          0.49        0.34        None
jbmc-regression/StringValueOf02.yml                                                     unknown                          0.22        0.27        None
jbmc-regression/StringValueOf03.yml                                                     unknown                          0.20        0.23        None
jbmc-regression/StringValueOf04.yml                                                     unknown                          0.19        0.23        None
jbmc-regression/StringValueOf05.yml                                                     unknown                          0.20        0.22        None
jbmc-regression/StringValueOf06.yml                                                     unknown                          0.19        0.22        None
jbmc-regression/StringValueOf07.yml                                                     unknown                          0.25        0.30        None
jbmc-regression/StringValueOf08.yml                                                     unknown                          0.24        0.31        None
jbmc-regression/StringValueOf09.yml                                                     unknown                          0.21        0.24        None
jbmc-regression/StringValueOf10.yml                                                     unknown                          0.52        0.34        None
jbmc-regression/SubString02.yml                                                         unknown                          0.13        0.13        None
jbmc-regression/SubString03.yml                                                         unknown                          0.16        0.18        None
jbmc-regression/TokenTest02.yml                                                         unknown                          0.14        0.15        None
jbmc-regression/Validate02.yml                                                          unknown                          0.44        0.36        None
jbmc-regression/assert2.yml                                                             false                            6.26        3.59        None
jbmc-regression/assert3.yml                                                             false                            6.12        3.55        None
jbmc-regression/assert4.yml                                                             false                            6.01        3.46        None
jbmc-regression/athrow1.yml                                                             false                            6.09        3.35        None
jbmc-regression/bug-test-gen-095.yml                                                    unknown                          0.43        0.32        None
jbmc-regression/exceptions1.yml                                                         false                            5.76        3.21        None
jbmc-regression/exceptions10.yml                                                        false                            6.49        3.54        None
jbmc-regression/exceptions11.yml                                                        false                            5.72        3.13        None
jbmc-regression/exceptions12.yml                                                        false                            5.66        3.10        None
jbmc-regression/exceptions13.yml                                                        false                            6.11        3.27        None
jbmc-regression/exceptions16.yml                                                        false                            6.36        3.89        None
jbmc-regression/exceptions2.yml                                                         false                            6.49        3.84        None
jbmc-regression/exceptions3.yml                                                         false                            6.11        3.64        None
jbmc-regression/exceptions6.yml                                                         false                            5.91        3.47        None
jbmc-regression/exceptions7.yml                                                         false                            6.71        3.64        None
jbmc-regression/exceptions8.yml                                                         false                            6.36        3.98        None
jbmc-regression/interface1.yml                                                          false                            5.66        3.19        None
jbmc-regression/java_append_char.yml                                                    false                            6.07        3.10        None
jbmc-regression/return1.yml                                                             false                            5.64        3.06        None
jbmc-regression/return2.yml                                                             false                            5.79        3.08        None
jbmc-regression/virtual2.yml                                                            false                            5.68        3.16        None
jpf-regression/ExDarko_false.yml                                                        unknown                          5.86        3.02        None
jpf-regression/ExException_false.yml                                                    unknown                          6.26        3.52        None
jpf-regression/ExGenSymExe_false.yml                                                    false                            5.55        3.04        None
jpf-regression/ExLazy_false.yml                                                         unknown                          6.23        3.72        None
jpf-regression/ExMIT_false.yml                                                          unknown                          5.56        3.10        None
jpf-regression/ExSymExe10_false.yml                                                     false                            6.10        3.13        None
jpf-regression/ExSymExe11_false.yml                                                     false                            5.68        3.37        None
jpf-regression/ExSymExe12_false.yml                                                     false                            5.85        2.91        None
jpf-regression/ExSymExe13_false.yml                                                     false                            6.71        3.77        None
jpf-regression/ExSymExe14_false.yml                                                     false                            5.79        3.29        None
jpf-regression/ExSymExe15_false.yml                                                     false                            6.35        3.45        None
jpf-regression/ExSymExe16_false.yml                                                     false                            6.65        3.48        None
jpf-regression/ExSymExe17_false.yml                                                     false                            6.33        3.68        None
jpf-regression/ExSymExe18_false.yml                                                     false                            5.65        3.34        None
jpf-regression/ExSymExe19_false.yml                                                     false                            6.28        3.49        None
jpf-regression/ExSymExe1_false.yml                                                      false                            5.89        3.07        None
jpf-regression/ExSymExe20_false.yml                                                     false                            5.86        3.07        None
jpf-regression/ExSymExe21_false.yml                                                     false                            5.56        3.03        None
jpf-regression/ExSymExe25_false.yml                                                     false                            5.86        3.04        None
jpf-regression/ExSymExe26_false.yml                                                     false                            5.80        3.02        None
jpf-regression/ExSymExe27_false.yml                                                     false                            5.59        2.98        None
jpf-regression/ExSymExe28_false.yml                                                     false                            5.88        3.05        None
jpf-regression/ExSymExe29_false.yml                                                     false                            5.84        3.05        None
jpf-regression/ExSymExe2_false.yml                                                      false                            5.91        3.07        None
jpf-regression/ExSymExe3_false.yml                                                      false                            5.83        3.05        None
jpf-regression/ExSymExe4_false.yml                                                      false                            5.86        3.08        None
jpf-regression/ExSymExe5_false.yml                                                      false                            5.84        3.04        None
jpf-regression/ExSymExe6_false.yml                                                      false                            5.93        3.09        None
jpf-regression/ExSymExe7_false.yml                                                      false                            5.88        3.04        None
jpf-regression/ExSymExe8_false.yml                                                      false                            5.67        3.05        None
jpf-regression/ExSymExe9_false.yml                                                      false                            5.89        3.31        None
jpf-regression/ExSymExeArrays_false.yml                                                 false                            5.80        3.18        None
jpf-regression/ExSymExeBool_false.yml                                                   false                            5.67        3.07        None
jpf-regression/ExSymExeComplexMath_false.yml                                            false                            5.91        3.48        None
jpf-regression/ExSymExeD2I_false.yml                                                    false                            5.76        3.12        None
jpf-regression/ExSymExeD2L_false.yml                                                    false                            4.71        2.77        None
jpf-regression/ExSymExeF2I_false.yml                                                    false                            5.73        3.10        None
jpf-regression/ExSymExeF2L_false.yml                                                    false                            4.49        2.70        None
jpf-regression/ExSymExeFNEG_false.yml                                                   false                            4.55        2.72        None
jpf-regression/ExSymExeGetStatic_false.yml                                              false                            6.17        3.78        None
jpf-regression/ExSymExeI2D_false.yml                                                    false                            5.73        3.05        None
jpf-regression/ExSymExeI2F_false.yml                                                    false                            5.86        3.20        None
jpf-regression/ExSymExeLCMP_false.yml                                                   unknown                          5.85        3.08        None
jpf-regression/ExSymExeLongBytecodes_false.yml                                          unknown                          5.88        3.06        None
jpf-regression/ExSymExeResearch_false.yml                                               false                            5.89        3.07        None
jpf-regression/ExSymExeSimple_false.yml                                                 false                            6.11        3.27        None
jpf-regression/ExSymExeSuzette_false.yml                                                unknown                          5.74        3.03        None
jpf-regression/ExSymExeSwitch_false.yml                                                 false                            5.95        3.13        None
jpf-regression/ExSymExeTestAssignments_false.yml                                        false                            6.06        3.20        None
jpf-regression/ExSymExeTestClassFields_false.yml                                        unknown                          5.82        3.29        None
jpf-regression/ExSymExe_false.yml                                                       false                            5.96        3.12        None
jpf-regression/TestLazy_false.yml                                                       unknown                          5.62        3.07        None
java-ranger-regression/TCAS_prop1.yml                                                   unknown                          5.64        2.98        None
java-ranger-regression/WBS/WBS_prop1.yml                                                unknown                          5.87        3.08        None
java-ranger-regression/WBS/WBS_prop3.yml                                                unknown                          5.85        2.95        None
java-ranger-regression/WBS/WBS_prop4.yml                                                unknown                          6.08        3.08        None
java-ranger-regression/siena_eqchk/siena_prop2.yml                                      false                            7.09        3.15        None
java-ranger-regression/replace5_eqchk/replace5_prop2.yml                                false                            6.60        3.04        None
java-ranger-regression/nanoxml_eqchk/nanoxml_prop2.yml                                  unknown                          6.72        3.14        None
java-ranger-regression/nanoxml_eqchk/nanoxml_prop3.yml                                  unknown                          6.85        3.42        None
java-ranger-regression/printtokens_eqchk/printtokens_prop2.yml                          false                            5.91        2.95        None
MinePump/spec1-5_product1.yml                                                           unknown                          0.13        0.14        None
MinePump/spec1-5_product10.yml                                                          false                            5.86        3.01        None
MinePump/spec1-5_product11.yml                                                          false                            6.21        3.14        None
MinePump/spec1-5_product12.yml                                                          false                            6.00        3.14        None
MinePump/spec1-5_product13.yml                                                          false                            6.16        3.07        None
MinePump/spec1-5_product14.yml                                                          false                            6.56        3.43        None
MinePump/spec1-5_product15.yml                                                          false                            6.48        3.31        None
MinePump/spec1-5_product16.yml                                                          false                            6.41        3.42        None
MinePump/spec1-5_product17.yml                                                          false                            6.21        3.09        None
MinePump/spec1-5_product18.yml                                                          false                            5.65        2.98        None
MinePump/spec1-5_product19.yml                                                          false                            6.10        3.13        None
MinePump/spec1-5_product2.yml                                                           false                            6.53        3.28        None
MinePump/spec1-5_product20.yml                                                          false                            6.18        3.12        None
MinePump/spec1-5_product21.yml                                                          false                            5.96        2.99        None
MinePump/spec1-5_product22.yml                                                          false                            5.94        3.07        None
MinePump/spec1-5_product23.yml                                                          false                            6.05        3.20        None
MinePump/spec1-5_product24.yml                                                          false                            6.29        3.49        None
MinePump/spec1-5_product25.yml                                                          false                            6.16        3.05        None
MinePump/spec1-5_product26.yml                                                          false                            6.26        3.24        None
MinePump/spec1-5_product27.yml                                                          false                            6.17        3.07        None
MinePump/spec1-5_product28.yml                                                          false                            6.26        3.04        None
MinePump/spec1-5_product29.yml                                                          false                            6.61        3.31        None
MinePump/spec1-5_product3.yml                                                           false                            6.17        3.08        None
MinePump/spec1-5_product30.yml                                                          false                            6.14        3.05        None
MinePump/spec1-5_product31.yml                                                          false                            6.10        3.10        None
MinePump/spec1-5_product32.yml                                                          false                            6.54        3.51        None
MinePump/spec1-5_product33.yml                                                          false                            6.32        3.15        None
MinePump/spec1-5_product34.yml                                                          false                            6.21        3.03        None
MinePump/spec1-5_product35.yml                                                          false                            6.22        3.12        None
MinePump/spec1-5_product36.yml                                                          false                            6.16        3.08        None
MinePump/spec1-5_product37.yml                                                          false                            6.14        3.07        None
MinePump/spec1-5_product38.yml                                                          false                            6.17        3.09        None
MinePump/spec1-5_product39.yml                                                          false                            6.14        3.12        None
MinePump/spec1-5_product4.yml                                                           false                            6.63        3.54        None
MinePump/spec1-5_product40.yml                                                          false                            6.11        3.03        None
MinePump/spec1-5_product41.yml                                                          false                            6.07        3.06        None
MinePump/spec1-5_product42.yml                                                          false                            6.58        3.49        None
MinePump/spec1-5_product43.yml                                                          false                            6.03        3.17        None
MinePump/spec1-5_product44.yml                                                          false                            6.62        4.15        None
MinePump/spec1-5_product45.yml                                                          true                             6.35        3.42        None
MinePump/spec1-5_product46.yml                                                          true                             6.46        3.29        None
MinePump/spec1-5_product47.yml                                                          true                             6.16        3.04        None
MinePump/spec1-5_product48.yml                                                          true                             6.26        3.76        None
MinePump/spec1-5_product49.yml                                                          false                            6.02        3.61        None
MinePump/spec1-5_product5.yml                                                           false                            7.58        6.05        None
MinePump/spec1-5_product50.yml                                                          false                            7.76        6.27        None
MinePump/spec1-5_product51.yml                                                          false                            6.76        4.00        None
MinePump/spec1-5_product52.yml                                                          false                            7.46        5.18        None
MinePump/spec1-5_product53.yml                                                          false                            6.97        3.91        None
MinePump/spec1-5_product54.yml                                                          false                            7.22        4.15        None
MinePump/spec1-5_product55.yml                                                          false                            6.66        3.60        None
MinePump/spec1-5_product56.yml                                                          false                            6.81        3.58        None
MinePump/spec1-5_product6.yml                                                           false                            6.63        3.49        None
MinePump/spec1-5_product7.yml                                                           false                            6.82        3.71        None
MinePump/spec1-5_product8.yml                                                           false                            6.85        3.68        None
MinePump/spec1-5_product9.yml                                                           false                            7.21        3.73        None
algorithms/BellmanFord-FunSat02.yml                                                     false                            6.62        3.52        None
algorithms/BellmanFord-FunUnsat01.yml                                                   false                            6.76        3.52        None
algorithms/BellmanFord-FunUnsat02.yml                                                   false                            6.41        3.34        None
algorithms/BellmanFord-MemUnsat01.yml                                                   false                            6.84        3.60        None
algorithms/BellmanFord-MemUnsat02.yml                                                   false                            6.58        3.58        None
algorithms/BinaryTreeSearch-FunUnsat01.yml                                              false                            6.64        3.63        None
algorithms/BinaryTreeSearch-MemUnsat01.yml                                              unknown                          6.46        3.48        None
algorithms/BinaryTreeSearch-MemUnsat02.yml                                              false                            6.52        3.59        None
algorithms/InsertionSort-FunUnsat01.yml                                                 false                            6.57        3.38        None
algorithms/InsertionSort-MemUnsat01.yml                                                 false                            6.45        3.41        None
algorithms/MergeSortIterative-FunUnsat01.yml                                            false                            6.61        3.47        None
algorithms/MergeSortIterative-MemUnsat01.yml                                            false                            6.63        3.46        None
algorithms/RedBlackTree-FunUnsat01.yml                                                  false                            7.05        3.58        None
algorithms/RedBlackTree-MemUnsat01.yml                                                  false                            6.84        3.50        None
algorithms/SortedListInsert-FunUnsat01.yml                                              false                            6.38        3.44        None
algorithms/SortedListInsert-MemUnsat01.yml                                              unknown                          0.18        0.25        None
algorithms/Trie-FunUnsat01.yml                                                          false                            6.59        3.39        None
algorithms/Trie-MemUnsat01.yml                                                          unknown                          6.75        3.46        None
algorithms/Tsp-FunSat01.yml                                                             false                            6.83        3.62        None
algorithms/Tsp-FunUnsat01.yml                                                           false                            6.53        3.42        None
algorithms/Tsp-MemUnsat01.yml                                                           false                            6.67        3.56        None
juliet-java/CWE369_Divide_by_Zero__float_connect_tcp_divide_01_bad.yml                  unknown                          0.20        0.25        None
juliet-java/CWE369_Divide_by_Zero__float_connect_tcp_divide_01_bad_version2.yml         unknown                          0.16        0.20        None
juliet-java/CWE369_Divide_by_Zero__float_connect_tcp_divide_81a_bad.yml                 unknown                          0.19        0.23        None
juliet-java/CWE369_Divide_by_Zero__float_connect_tcp_divide_81a_bad_version2.yml        unknown                          0.16        0.20        None
juliet-java/CWE369_Divide_by_Zero__float_console_readLine_divide_54_bad.yml             unknown                          0.16        0.24        None
juliet-java/CWE369_Divide_by_Zero__float_console_readLine_divide_54_bad_version2.yml    unknown                          0.15        0.18        None
jdart-regression/OverapproximationString01.yml                                          unknown                          0.48        0.33        None
jdart-regression/URLDecoder02.yml                                                       unknown                          0.16        0.21        None
jdart-regression/addition01.yml                                                         false                            6.25        3.32        None
jdart-regression/array-iteration01.yml                                                  false                            6.29        3.34        None
jdart-regression/boundcheck100.yml                                                      false                            6.33        3.27        None
jdart-regression/boundcheck200.yml                                                      false                            6.23        3.38        None
jdart-regression/boundcheck30.yml                                                       false                            7.10        4.49        None
jdart-regression/double2long.yml                                                        false                            5.34        3.54        None
jdart-regression/float.yml                                                              false                            5.16        3.39        None
jdart-regression/radians.yml                                                            false                            5.11        3.26        None
jdart-regression/shifting.yml                                                           false                            6.15        3.28        None
jdart-regression/shifting2.yml                                                          false                            6.74        3.88        None
jdart-regression/shifting3.yml                                                          false                            6.53        3.66        None
securibench/Aliasing1.yml                                                               unknown                          0.50        0.38        None
securibench/Aliasing4.yml                                                               unknown                          0.51        0.38        None
securibench/Aliasing5.yml                                                               unknown                          0.52        0.37        None
securibench/Aliasing6.yml                                                               unknown                          0.51        0.36        None
securibench/Arrays1.yml                                                                 unknown                          0.50        0.39        None
securibench/Arrays10.yml                                                                unknown                          0.49        0.35        None
securibench/Arrays2.yml                                                                 unknown                          0.50        0.33        None
securibench/Arrays3.yml                                                                 unknown                          0.50        0.38        None
securibench/Arrays4.yml                                                                 unknown                          0.47        0.36        None
securibench/Arrays6.yml                                                                 unknown                          0.50        0.35        None
securibench/Arrays7.yml                                                                 unknown                          0.51        0.35        None
securibench/Arrays8.yml                                                                 unknown                          0.51        0.38        None
securibench/Arrays9.yml                                                                 unknown                          0.51        0.36        None
securibench/Basic1.yml                                                                  unknown                          0.46        0.40        None
securibench/Basic10.yml                                                                 unknown                          0.47        0.35        None
securibench/Basic11.yml                                                                 unknown                          0.15        0.20        None
securibench/Basic12.yml                                                                 unknown                          0.49        0.36        None
securibench/Basic15.yml                                                                 unknown                          0.16        0.26        None
securibench/Basic16.yml                                                                 unknown                          0.52        0.38        None
securibench/Basic17.yml                                                                 unknown                          0.51        0.38        None
securibench/Basic18.yml                                                                 unknown                          0.49        0.36        None
securibench/Basic19.yml                                                                 unknown                          0.16        0.26        None
securibench/Basic2.yml                                                                  unknown                          0.53        0.39        None
securibench/Basic20.yml                                                                 unknown                          0.16        0.19        None
securibench/Basic21.yml                                                                 unknown                          0.16        0.22        None
securibench/Basic24.yml                                                                 unknown                          0.50        0.35        None
securibench/Basic25.yml                                                                 unknown                          0.51        0.39        None
securibench/Basic26.yml                                                                 unknown                          0.48        0.38        None
securibench/Basic27.yml                                                                 unknown                          0.48        0.33        None
securibench/Basic29.yml                                                                 unknown                          0.49        0.34        None
securibench/Basic3.yml                                                                  unknown                          0.50        0.33        None
securibench/Basic30.yml                                                                 unknown                          0.49        0.34        None
securibench/Basic31.yml                                                                 unknown                          0.51        0.36        None
securibench/Basic32.yml                                                                 unknown                          0.51        0.37        None
securibench/Basic33.yml                                                                 unknown                          0.51        0.43        None
securibench/Basic34.yml                                                                 unknown                          0.50        0.31        None
securibench/Basic35.yml                                                                 unknown                          0.15        0.22        None
securibench/Basic37.yml                                                                 unknown                          0.15        0.22        None
securibench/Basic38.yml                                                                 unknown                          0.16        0.22        None
securibench/Basic39.yml                                                                 unknown                          0.16        0.18        None
securibench/Basic4.yml                                                                  unknown                          0.46        0.34        None
securibench/Basic5.yml                                                                  unknown                          0.52        0.38        None
securibench/Basic7.yml                                                                  unknown                          0.16        0.18        None
securibench/Basic9.yml                                                                  unknown                          0.48        0.33        None
securibench/Collections1.yml                                                            unknown                          0.50        0.38        None
securibench/Collections10.yml                                                           unknown                          0.51        0.33        None
securibench/Collections12.yml                                                           unknown                          0.50        0.34        None
securibench/Collections13.yml                                                           unknown                          0.50        0.37        None
securibench/Collections14.yml                                                           unknown                          0.49        0.30        None
securibench/Collections2.yml                                                            unknown                          0.51        0.38        None
securibench/Collections3.yml                                                            unknown                          0.52        0.36        None
securibench/Collections4.yml                                                            unknown                          0.47        0.34        None
securibench/Collections5.yml                                                            unknown                          0.54        0.37        None
securibench/Collections6.yml                                                            unknown                          0.49        0.33        None
securibench/Collections7.yml                                                            unknown                          0.50        0.37        None
securibench/Datastructures1.yml                                                         unknown                          0.50        0.37        None
securibench/Datastructures2.yml                                                         unknown                          0.51        0.36        None
securibench/Datastructures3.yml                                                         unknown                          0.49        0.39        None
securibench/Datastructures5.yml                                                         unknown                          0.49        0.35        None
securibench/Datastructures6.yml                                                         unknown                          0.52        0.36        None
securibench/Factories1.yml                                                              unknown                          0.50        0.35        None
securibench/Factories2.yml                                                              unknown                          0.54        0.40        None
securibench/Factories3.yml                                                              unknown                          0.50        0.41        None
securibench/Inter1.yml                                                                  unknown                          0.50        0.36        None
securibench/Inter10.yml                                                                 unknown                          0.14        0.16        None
securibench/Inter11.yml                                                                 unknown                          0.49        0.31        None
securibench/Inter12.yml                                                                 unknown                          0.53        0.40        None
securibench/Inter13.yml                                                                 unknown                          0.52        0.37        None
securibench/Inter14.yml                                                                 unknown                          0.51        0.35        None
securibench/Inter2.yml                                                                  unknown                          0.50        0.32        None
securibench/Inter3.yml                                                                  unknown                          0.18        0.22        None
securibench/Inter4.yml                                                                  unknown                          0.50        0.33        None
securibench/Inter5.yml                                                                  unknown                          0.49        0.36        None
securibench/Inter6.yml                                                                  unknown                          0.49        0.35        None
securibench/Inter7.yml                                                                  unknown                          0.50        0.37        None
securibench/Inter8.yml                                                                  unknown                          0.52        0.41        None
securibench/Inter9.yml                                                                  unknown                          0.49        0.35        None
securibench/Pred2.yml                                                                   unknown                          0.48        0.32        None
securibench/Pred4.yml                                                                   unknown                          0.48        0.32        None
securibench/Pred5.yml                                                                   unknown                          0.46        0.36        None
securibench/Pred8.yml                                                                   unknown                          0.47        0.39        None
securibench/Refl1.yml                                                                   unknown                          0.45        0.34        None
securibench/Refl2.yml                                                                   unknown                          0.51        0.37        None
securibench/Refl3.yml                                                                   unknown                          0.49        0.37        None
securibench/Refl4.yml                                                                   unknown                          0.53        0.37        None
securibench/Sanitizers1.yml                                                             unknown                          0.17        0.24        None
securibench/Sanitizers4.yml                                                             unknown                          0.16        0.22        None
securibench/Sanitizers5.yml                                                             unknown                          0.17        0.24        None
securibench/Session1.yml                                                                unknown                          0.50        0.32        None
securibench/Session2.yml                                                                unknown                          0.48        0.34        None
securibench/Session3.yml                                                                unknown                          0.49        0.32        None
-----------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                               done                          1217.82      757.72           -

Statistics:            344 Files
  correct:             164
    correct true:        0
    correct false:     164
  incorrect:             4
    incorrect true:      4
    incorrect false:     0
  unknown:             176
  Score:                36 (max: 344)
