   BENCHMARK INFORMATION
benchmark definition:    wit4java3-gdart.xml
name:                    wit4java3-gdart
run sets:                SV-COMP22_assert_java.ReachSafety-Java
date:                    Tue, 2022-06-14 20:46:01 BST
tool:                    wit4java 2.0
Exception: 0
tool executable:         ./wit4java.py
options:
resource limits:
- memory:                8000.0 MB
- time:                  90 s
- cpu cores:             4
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
- cpu cores:             4
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    joss-Blade-Stealth
os:                      Linux-5.4.0-117-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i7-7500U CPU @ 2.70GHz
- cores:                 4
- max frequency:         3500.0 MHz
- turbo boost enabled:   True
ram:                     16676.265983999998 MB
------------------------------------------------------------



SV-COMP22_assert_java.ReachSafety-Java
Run set 1 of 1 with options '--witness ~/gdart/${rundefinition_name}/${taskdef_name}/witness.graphml' and propertyfile 'None'

inputfile                                                                               status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml                                                       false                            2.84        1.56        None
jayhorn-recursive/InfiniteLoop.yml                                                      false                            2.96        1.68        None
jayhorn-recursive/UnsatAckermann01.yml                                                  unknown                          0.28        0.30        None
jayhorn-recursive/UnsatAddition01.yml                                                   false                            2.94        1.61        None
jayhorn-recursive/UnsatAddition02.yml                                                   unknown                          0.23        0.24        None
jayhorn-recursive/UnsatEvenOdd01.yml                                                    false                            2.92        1.62        None
jayhorn-recursive/UnsatFibonacci01.yml                                                  unknown                          0.25        0.26        None
jayhorn-recursive/UnsatFibonacci02.yml                                                  false                            2.90        1.63        None
jayhorn-recursive/UnsatMccarthy91.yml                                                   false                            2.96        1.63        None
jbmc-regression/ArithmeticException1.yml                                                false                            2.78        1.61        None
jbmc-regression/ArithmeticException6.yml                                                false                            2.92        1.68        None
jbmc-regression/ArrayIndexOutOfBoundsException1.yml                                     false                            2.79        1.63        None
jbmc-regression/ArrayIndexOutOfBoundsException2.yml                                     false                            2.86        1.67        None
jbmc-regression/ArrayIndexOutOfBoundsException3.yml                                     false                            3.02        1.69        None
jbmc-regression/BufferedReaderReadLine.yml                                              false                            3.11        1.71        None
jbmc-regression/CharSequenceBug.yml                                                     false                            2.79        1.66        None
jbmc-regression/ClassCastException1.yml                                                 false                            2.94        1.66        None
jbmc-regression/ClassCastException3.yml                                                 false                            2.86        1.64        None
jbmc-regression/NegativeArraySizeException1.yml                                         false                            2.93        1.64        None
jbmc-regression/NegativeArraySizeException2.yml                                         false                            2.97        1.84        None
jbmc-regression/NullPointerException2.yml                                               false                            3.21        2.60        None
jbmc-regression/NullPointerException3.yml                                               false                            3.19        1.66        None
jbmc-regression/NullPointerException4.yml                                               false                            3.07        1.70        None
jbmc-regression/RegexMatches02.yml                                                      unknown                          0.28        0.29        None
jbmc-regression/RegexSubstitution02.yml                                                 unknown                          0.21        0.22        None
jbmc-regression/StaticCharMethods02.yml                                                 false                            2.84        1.57        None
jbmc-regression/StaticCharMethods03.yml                                                 false                            2.82        1.69        None
jbmc-regression/StaticCharMethods04.yml                                                 false                            2.94        1.66        None
jbmc-regression/StaticCharMethods05.yml                                                 unknown                          0.23        0.24        None
jbmc-regression/StringBuilderAppend02.yml                                               false                            3.08        1.63        None
jbmc-regression/StringBuilderCapLen02.yml                                               false                            3.07        1.70        None
jbmc-regression/StringBuilderCapLen03.yml                                               false                            2.97        1.62        None
jbmc-regression/StringBuilderCapLen04.yml                                               false                            2.87        1.61        None
jbmc-regression/StringBuilderChars02.yml                                                false                            2.98        1.68        None
jbmc-regression/StringBuilderChars03.yml                                                unknown                          0.26        0.29        None
jbmc-regression/StringBuilderChars04.yml                                                false                            2.88        1.63        None
jbmc-regression/StringBuilderChars05.yml                                                unknown                          0.21        0.24        None
jbmc-regression/StringBuilderChars06.yml                                                false                            2.98        1.65        None
jbmc-regression/StringBuilderConstructors02.yml                                         false                            3.01        1.69        None
jbmc-regression/StringBuilderInsertDelete02.yml                                         false                            3.08        1.62        None
jbmc-regression/StringBuilderInsertDelete03.yml                                         false                            2.89        1.58        None
jbmc-regression/StringCompare02.yml                                                     false                            2.93        1.67        None
jbmc-regression/StringCompare03.yml                                                     true                             2.92        1.66        None
jbmc-regression/StringCompare04.yml                                                     false                            2.95        1.66        None
jbmc-regression/StringCompare05.yml                                                     false                            3.00        1.69        None
jbmc-regression/StringConcatenation02.yml                                               false                            3.38        2.13        None
jbmc-regression/StringConcatenation03.yml                                               false                            3.26        2.07        None
jbmc-regression/StringConcatenation04.yml                                               false                            3.04        1.92        None
jbmc-regression/StringConstructors02.yml                                                false                            3.16        1.85        None
jbmc-regression/StringConstructors03.yml                                                false                            3.36        2.14        None
jbmc-regression/StringConstructors04.yml                                                false                            3.28        2.04        None
jbmc-regression/StringConstructors05.yml                                                false                            3.61        3.10        None
jbmc-regression/StringContains01.yml                                                    false                            3.47        2.56        None
jbmc-regression/StringContains02.yml                                                    false                            2.95        1.81        None
jbmc-regression/StringIndexMethods02.yml                                                false                            3.70        3.17        None
jbmc-regression/StringIndexMethods03.yml                                                false                            2.95        1.70        None
jbmc-regression/StringIndexMethods04.yml                                                false                            3.32        2.39        None
jbmc-regression/StringIndexMethods05.yml                                                false                            3.27        2.13        None
jbmc-regression/StringMiscellaneous02.yml                                               false                            2.95        1.67        None
jbmc-regression/StringMiscellaneous03.yml                                               unknown                          3.14        2.16        None
jbmc-regression/StringStartEnd02.yml                                                    false                            3.09        1.69        None
jbmc-regression/StringStartEnd03.yml                                                    false                            3.07        1.75        None
jbmc-regression/StringValueOf02.yml                                                     unknown                          0.26        0.28        None
jbmc-regression/StringValueOf03.yml                                                     unknown                          0.20        0.21        None
jbmc-regression/StringValueOf04.yml                                                     unknown                          0.23        0.24        None
jbmc-regression/StringValueOf05.yml                                                     unknown                          0.21        0.24        None
jbmc-regression/StringValueOf06.yml                                                     unknown                          0.21        0.23        None
jbmc-regression/StringValueOf07.yml                                                     unknown                          0.21        0.21        None
jbmc-regression/StringValueOf08.yml                                                     unknown                          0.21        0.21        None
jbmc-regression/StringValueOf09.yml                                                     unknown                          0.20        0.20        None
jbmc-regression/StringValueOf10.yml                                                     false                            3.30        2.03        None
jbmc-regression/SubString02.yml                                                         unknown                          0.21        0.22        None
jbmc-regression/SubString03.yml                                                         unknown                          0.29        0.31        None
jbmc-regression/TokenTest02.yml                                                         unknown                          0.23        0.24        None
jbmc-regression/Validate02.yml                                                          false                            3.13        2.05        None
jbmc-regression/assert2.yml                                                             false                            2.96        1.67        None
jbmc-regression/assert3.yml                                                             false                            3.07        1.70        None
jbmc-regression/assert4.yml                                                             false                            2.93        1.58        None
jbmc-regression/athrow1.yml                                                             false                            2.93        1.67        None
jbmc-regression/bug-test-gen-095.yml                                                    false                            2.99        1.74        None
jbmc-regression/exceptions1.yml                                                         false                            3.35        2.03        None
jbmc-regression/exceptions10.yml                                                        false                            3.02        1.78        None
jbmc-regression/exceptions11.yml                                                        false                            3.73        3.33        None
jbmc-regression/exceptions12.yml                                                        false                            3.58        3.26        None
jbmc-regression/exceptions13.yml                                                        false                            3.05        1.75        None
jbmc-regression/exceptions16.yml                                                        false                            3.32        2.05        None
jbmc-regression/exceptions2.yml                                                         false                            3.13        1.78        None
jbmc-regression/exceptions3.yml                                                         false                            2.94        1.65        None
jbmc-regression/exceptions6.yml                                                         false                            2.94        1.61        None
jbmc-regression/exceptions7.yml                                                         false                            2.98        1.62        None
jbmc-regression/exceptions8.yml                                                         false                            2.96        1.74        None
jbmc-regression/interface1.yml                                                          false                            3.22        2.10        None
jbmc-regression/java_append_char.yml                                                    false                            3.14        1.64        None
jbmc-regression/return1.yml                                                             false                            3.07        1.68        None
jbmc-regression/return2.yml                                                             false                            3.16        1.73        None
jbmc-regression/virtual2.yml                                                            false                            2.97        1.67        None
jpf-regression/ExDarko_false.yml                                                        unknown                          3.23        1.75        None
jpf-regression/ExException_false.yml                                                    unknown                          3.40        1.99        None
jpf-regression/ExGenSymExe_false.yml                                                    false                            3.36        2.17        None
jpf-regression/ExLazy_false.yml                                                         unknown                          3.17        1.85        None
jpf-regression/ExMIT_false.yml                                                          unknown                          2.92        1.64        None
jpf-regression/ExSymExe10_false.yml                                                     false                            3.29        2.15        None
jpf-regression/ExSymExe11_false.yml                                                     false                            3.07        1.77        None
jpf-regression/ExSymExe12_false.yml                                                     false                            3.00        1.77        None
jpf-regression/ExSymExe13_false.yml                                                     false                            3.01        1.63        None
jpf-regression/ExSymExe14_false.yml                                                     false                            3.30        1.78        None
jpf-regression/ExSymExe15_false.yml                                                     false                            3.01        1.64        None
jpf-regression/ExSymExe16_false.yml                                                     false                            3.00        1.73        None
jpf-regression/ExSymExe17_false.yml                                                     false                            3.58        2.51        None
jpf-regression/ExSymExe18_false.yml                                                     false                            3.04        1.71        None
jpf-regression/ExSymExe19_false.yml                                                     false                            2.97        1.65        None
jpf-regression/ExSymExe1_false.yml                                                      false                            2.97        1.67        None
jpf-regression/ExSymExe20_false.yml                                                     false                            3.08        1.71        None
jpf-regression/ExSymExe21_false.yml                                                     false                            3.05        1.72        None
jpf-regression/ExSymExe25_false.yml                                                     false                            3.04        1.70        None
jpf-regression/ExSymExe26_false.yml                                                     false                            2.93        1.63        None
jpf-regression/ExSymExe27_false.yml                                                     false                            3.05        1.75        None
jpf-regression/ExSymExe28_false.yml                                                     false                            3.09        1.70        None
jpf-regression/ExSymExe29_false.yml                                                     false                            3.09        1.71        None
jpf-regression/ExSymExe2_false.yml                                                      false                            2.89        2.13        None
jpf-regression/ExSymExe3_false.yml                                                      false                            3.11        2.81        None
jpf-regression/ExSymExe4_false.yml                                                      false                            3.37        1.85        None
jpf-regression/ExSymExe5_false.yml                                                      false                            3.07        1.71        None
jpf-regression/ExSymExe6_false.yml                                                      false                            2.91        1.58        None
jpf-regression/ExSymExe7_false.yml                                                      false                            3.12        1.77        None
jpf-regression/ExSymExe8_false.yml                                                      false                            3.31        4.16        None
jpf-regression/ExSymExe9_false.yml                                                      false                            3.51        3.06        None
jpf-regression/ExSymExeArrays_false.yml                                                 false                            3.32        2.11        None
jpf-regression/ExSymExeBool_false.yml                                                   false                            3.29        1.82        None
jpf-regression/ExSymExeComplexMath_false.yml                                            false                            3.28        1.66        None
jpf-regression/ExSymExeD2I_false.yml                                                    false                            3.15        1.68        None
jpf-regression/ExSymExeD2L_false.yml                                                    false                            2.90        1.65        None
jpf-regression/ExSymExeF2I_false.yml                                                    false                            3.03        1.98        None
jpf-regression/ExSymExeF2L_false.yml                                                    false                            3.19        2.03        None
jpf-regression/ExSymExeFNEG_false.yml                                                   false                            2.82        1.68        None
jpf-regression/ExSymExeGetStatic_false.yml                                              false                            2.90        1.59        None
jpf-regression/ExSymExeI2D_false.yml                                                    false                            2.87        1.60        None
jpf-regression/ExSymExeI2F_false.yml                                                    false                            2.79        1.59        None
jpf-regression/ExSymExeLCMP_false.yml                                                   false                            2.97        1.61        None
jpf-regression/ExSymExeLongBytecodes_false.yml                                          false                            2.99        1.63        None
jpf-regression/ExSymExeResearch_false.yml                                               false                            3.00        1.67        None
jpf-regression/ExSymExeSimple_false.yml                                                 false                            3.06        1.62        None
jpf-regression/ExSymExeSuzette_false.yml                                                unknown                          3.08        1.76        None
jpf-regression/ExSymExeSwitch_false.yml                                                 false                            3.18        1.72        None
jpf-regression/ExSymExeTestAssignments_false.yml                                        false                            2.92        1.60        None
jpf-regression/ExSymExeTestClassFields_false.yml                                        unknown                          3.12        1.75        None
jpf-regression/ExSymExe_false.yml                                                       false                            3.23        1.71        None
jpf-regression/TestLazy_false.yml                                                       unknown                          2.92        1.68        None
java-ranger-regression/TCAS_prop1.yml                                                   unknown                          3.02        1.64        None
java-ranger-regression/WBS/WBS_prop1.yml                                                false                            3.02        1.62        None
java-ranger-regression/WBS/WBS_prop3.yml                                                false                            2.92        1.65        None
java-ranger-regression/WBS/WBS_prop4.yml                                                false                            2.86        1.69        None
java-ranger-regression/siena_eqchk/siena_prop2.yml                                      false                            4.16        1.69        None
java-ranger-regression/replace5_eqchk/replace5_prop2.yml                                false                            3.62        2.10        None
java-ranger-regression/nanoxml_eqchk/nanoxml_prop2.yml                                  unknown                          3.97        2.03        None
java-ranger-regression/nanoxml_eqchk/nanoxml_prop3.yml                                  unknown                          4.09        2.03        None
java-ranger-regression/printtokens_eqchk/printtokens_prop2.yml                          false                            3.45        1.71        None
MinePump/spec1-5_product1.yml                                                           unknown                          0.27        0.30        None
MinePump/spec1-5_product10.yml                                                          false                            3.32        1.67        None
MinePump/spec1-5_product11.yml                                                          false                            3.47        1.66        None
MinePump/spec1-5_product12.yml                                                          false                            3.49        1.66        None
MinePump/spec1-5_product13.yml                                                          false                            3.34        1.68        None
MinePump/spec1-5_product14.yml                                                          false                            3.12        1.69        None
MinePump/spec1-5_product15.yml                                                          false                            3.41        1.65        None
MinePump/spec1-5_product16.yml                                                          false                            3.50        1.70        None
MinePump/spec1-5_product17.yml                                                          false                            3.13        1.63        None
MinePump/spec1-5_product18.yml                                                          false                            3.29        1.65        None
MinePump/spec1-5_product19.yml                                                          false                            3.15        1.67        None
MinePump/spec1-5_product2.yml                                                           false                            2.97        1.52        None
MinePump/spec1-5_product20.yml                                                          false                            3.32        1.71        None
MinePump/spec1-5_product21.yml                                                          false                            3.17        1.59        None
MinePump/spec1-5_product22.yml                                                          false                            3.27        1.67        None
MinePump/spec1-5_product23.yml                                                          false                            3.16        1.67        None
MinePump/spec1-5_product24.yml                                                          false                            3.24        1.69        None
MinePump/spec1-5_product25.yml                                                          false                            3.36        1.60        None
MinePump/spec1-5_product26.yml                                                          false                            3.53        1.70        None
MinePump/spec1-5_product27.yml                                                          false                            3.28        1.67        None
MinePump/spec1-5_product28.yml                                                          false                            3.17        2.05        None
MinePump/spec1-5_product29.yml                                                          false                            3.35        2.38        None
MinePump/spec1-5_product3.yml                                                           false                            3.46        1.76        None
MinePump/spec1-5_product30.yml                                                          false                            3.38        1.69        None
MinePump/spec1-5_product31.yml                                                          false                            3.19        1.63        None
MinePump/spec1-5_product32.yml                                                          false                            3.74        1.81        None
MinePump/spec1-5_product33.yml                                                          false                            3.15        1.66        None
MinePump/spec1-5_product34.yml                                                          false                            3.51        1.75        None
MinePump/spec1-5_product35.yml                                                          false                            3.38        1.65        None
MinePump/spec1-5_product36.yml                                                          false                            3.48        1.66        None
MinePump/spec1-5_product37.yml                                                          false                            3.41        1.71        None
MinePump/spec1-5_product38.yml                                                          false                            3.44        1.73        None
MinePump/spec1-5_product39.yml                                                          false                            3.24        1.66        None
MinePump/spec1-5_product4.yml                                                           false                            3.34        1.65        None
MinePump/spec1-5_product40.yml                                                          false                            3.38        1.70        None
MinePump/spec1-5_product41.yml                                                          false                            3.32        1.72        None
MinePump/spec1-5_product42.yml                                                          false                            3.15        1.67        None
MinePump/spec1-5_product43.yml                                                          false                            3.38        1.65        None
MinePump/spec1-5_product44.yml                                                          false                            3.35        1.65        None
MinePump/spec1-5_product45.yml                                                          true                             3.26        1.70        None
MinePump/spec1-5_product46.yml                                                          true                             3.25        1.67        None
MinePump/spec1-5_product47.yml                                                          true                             3.29        1.73        None
MinePump/spec1-5_product48.yml                                                          true                             3.41        1.72        None
MinePump/spec1-5_product49.yml                                                          false                            3.17        1.59        None
MinePump/spec1-5_product5.yml                                                           false                            3.34        1.68        None
MinePump/spec1-5_product50.yml                                                          false                            3.29        1.69        None
MinePump/spec1-5_product51.yml                                                          false                            3.25        1.62        None
MinePump/spec1-5_product52.yml                                                          false                            3.30        1.62        None
MinePump/spec1-5_product53.yml                                                          false                            3.37        1.70        None
MinePump/spec1-5_product54.yml                                                          false                            3.33        1.68        None
MinePump/spec1-5_product55.yml                                                          false                            3.34        1.61        None
MinePump/spec1-5_product56.yml                                                          false                            3.40        1.62        None
MinePump/spec1-5_product6.yml                                                           false                            3.29        1.66        None
MinePump/spec1-5_product7.yml                                                           false                            3.31        1.69        None
MinePump/spec1-5_product8.yml                                                           false                            3.38        1.64        None
MinePump/spec1-5_product9.yml                                                           false                            3.33        1.70        None
algorithms/BellmanFord-FunSat02.yml                                                     false                            2.88        1.62        None
algorithms/BellmanFord-FunUnsat01.yml                                                   false                            2.95        1.58        None
algorithms/BellmanFord-FunUnsat02.yml                                                   false                            3.05        1.65        None
algorithms/BellmanFord-MemUnsat01.yml                                                   false                            2.95        1.65        None
algorithms/BellmanFord-MemUnsat02.yml                                                   false                            2.80        1.63        None
algorithms/BinaryTreeSearch-FunUnsat01.yml                                              false                            2.87        1.62        None
algorithms/BinaryTreeSearch-MemUnsat01.yml                                              false                            2.84        1.62        None
algorithms/BinaryTreeSearch-MemUnsat02.yml                                              false                            2.95        1.63        None
algorithms/InsertionSort-FunUnsat01.yml                                                 false                            3.16        1.71        None
algorithms/InsertionSort-MemUnsat01.yml                                                 false                            2.77        1.58        None
algorithms/MergeSortIterative-FunUnsat01.yml                                            false                            3.00        1.68        None
algorithms/MergeSortIterative-MemUnsat01.yml                                            false                            3.13        1.73        None
algorithms/RedBlackTree-FunUnsat01.yml                                                  unknown                          3.51        1.71        None
algorithms/RedBlackTree-MemUnsat01.yml                                                  unknown                          3.48        1.69        None
algorithms/SortedListInsert-FunUnsat01.yml                                              false                            3.04        1.74        None
algorithms/SortedListInsert-MemUnsat01.yml                                              unknown                          0.30        0.31        None
algorithms/Trie-FunUnsat01.yml                                                          false                            3.14        1.64        None
algorithms/Trie-MemUnsat01.yml                                                          false                            2.99        1.56        None
algorithms/Tsp-FunSat01.yml                                                             false                            2.97        1.66        None
algorithms/Tsp-FunUnsat01.yml                                                           false                            3.04        1.71        None
algorithms/Tsp-MemUnsat01.yml                                                           false                            3.38        2.15        None
juliet-java/CWE369_Divide_by_Zero__float_connect_tcp_divide_01_bad.yml                  unknown                          0.28        0.32        None
juliet-java/CWE369_Divide_by_Zero__float_connect_tcp_divide_01_bad_version2.yml         unknown                          0.27        0.30        None
juliet-java/CWE369_Divide_by_Zero__float_connect_tcp_divide_81a_bad.yml                 unknown                          0.25        0.26        None
juliet-java/CWE369_Divide_by_Zero__float_connect_tcp_divide_81a_bad_version2.yml        unknown                          0.23        0.25        None
juliet-java/CWE369_Divide_by_Zero__float_console_readLine_divide_54_bad.yml             unknown                          0.21        0.23        None
juliet-java/CWE369_Divide_by_Zero__float_console_readLine_divide_54_bad_version2.yml    unknown                          0.21        0.21        None
jdart-regression/OverapproximationString01.yml                                          false                            2.98        2.02        None
jdart-regression/URLDecoder02.yml                                                       unknown                          0.33        0.36        None
jdart-regression/addition01.yml                                                         false                            3.06        2.08        None
jdart-regression/array-iteration01.yml                                                  false                            2.89        1.64        None
jdart-regression/boundcheck100.yml                                                      false                            2.98        1.64        None
jdart-regression/boundcheck200.yml                                                      false                            2.82        1.97        None
jdart-regression/boundcheck30.yml                                                       false                            3.01        1.73        None
jdart-regression/double2long.yml                                                        false                            2.94        1.70        None
jdart-regression/float.yml                                                              false                            3.22        1.98        None
jdart-regression/radians.yml                                                            false                            3.26        2.97        None
jdart-regression/shifting.yml                                                           false                            3.03        1.71        None
jdart-regression/shifting2.yml                                                          false                            3.16        1.94        None
jdart-regression/shifting3.yml                                                          false                            2.98        1.57        None
securibench/Aliasing1.yml                                                               false                            3.16        2.30        None
securibench/Aliasing4.yml                                                               false                            3.26        2.01        None
securibench/Aliasing5.yml                                                               false                            3.43        1.97        None
securibench/Aliasing6.yml                                                               false                            2.94        1.63        None
securibench/Arrays1.yml                                                                 false                            3.15        1.77        None
securibench/Arrays10.yml                                                                false                            2.83        1.65        None
securibench/Arrays2.yml                                                                 false                            3.14        2.10        None
securibench/Arrays3.yml                                                                 false                            3.12        1.76        None
securibench/Arrays4.yml                                                                 false                            3.06        2.12        None
securibench/Arrays6.yml                                                                 false                            3.17        1.79        None
securibench/Arrays7.yml                                                                 false                            3.07        1.69        None
securibench/Arrays8.yml                                                                 false                            3.04        1.75        None
securibench/Arrays9.yml                                                                 false                            2.91        1.64        None
securibench/Basic1.yml                                                                  false                            2.92        1.92        None
securibench/Basic10.yml                                                                 false                            3.14        1.70        None
securibench/Basic11.yml                                                                 unknown                          0.26        0.28        None
securibench/Basic12.yml                                                                 false                            3.21        2.04        None
securibench/Basic15.yml                                                                 unknown                          0.22        0.23        None
securibench/Basic16.yml                                                                 false                            2.96        1.62        None
securibench/Basic17.yml                                                                 false                            3.11        1.65        None
securibench/Basic18.yml                                                                 false                            3.15        1.74        None
securibench/Basic19.yml                                                                 unknown                          0.26        0.29        None
securibench/Basic2.yml                                                                  false                            3.01        1.68        None
securibench/Basic20.yml                                                                 unknown                          0.30        0.33        None
securibench/Basic21.yml                                                                 unknown                          0.22        0.24        None
securibench/Basic24.yml                                                                 false                            3.20        2.03        None
securibench/Basic25.yml                                                                 false                            3.11        1.72        None
securibench/Basic26.yml                                                                 false                            3.11        1.70        None
securibench/Basic27.yml                                                                 false                            3.27        2.09        None
securibench/Basic29.yml                                                                 false                            3.09        1.69        None
securibench/Basic3.yml                                                                  false                            3.10        1.71        None
securibench/Basic30.yml                                                                 false                            2.94        1.59        None
securibench/Basic31.yml                                                                 false                            3.01        1.70        None
securibench/Basic32.yml                                                                 false                            3.15        1.75        None
securibench/Basic33.yml                                                                 false                            2.98        1.65        None
securibench/Basic34.yml                                                                 false                            3.09        1.69        None
securibench/Basic35.yml                                                                 unknown                          0.28        0.31        None
securibench/Basic37.yml                                                                 unknown                          0.24        0.26        None
securibench/Basic38.yml                                                                 unknown                          0.23        0.26        None
securibench/Basic39.yml                                                                 unknown                          0.23        0.24        None
securibench/Basic4.yml                                                                  unknown                          2.97        1.64        None
securibench/Basic5.yml                                                                  false                            3.14        1.71        None
securibench/Basic7.yml                                                                  unknown                          0.28        0.35        None
securibench/Basic9.yml                                                                  false                            2.90        1.62        None
securibench/Collections1.yml                                                            false                            3.14        1.68        None
securibench/Collections10.yml                                                           false                            3.18        1.76        None
securibench/Collections12.yml                                                           false                            3.10        1.71        None
securibench/Collections13.yml                                                           false                            3.28        1.95        None
securibench/Collections14.yml                                                           false                            3.20        2.03        None
securibench/Collections2.yml                                                            false                            2.89        1.63        None
securibench/Collections3.yml                                                            false                            3.02        1.68        None
securibench/Collections4.yml                                                            false                            3.04        1.64        None
securibench/Collections5.yml                                                            false                            2.99        1.70        None
securibench/Collections6.yml                                                            false                            3.13        1.64        None
securibench/Collections7.yml                                                            false                            3.21        1.73        None
securibench/Datastructures1.yml                                                         false                            3.22        1.75        None
securibench/Datastructures2.yml                                                         false                            3.03        1.69        None
securibench/Datastructures3.yml                                                         false                            3.05        1.73        None
securibench/Datastructures5.yml                                                         false                            3.10        1.70        None
securibench/Datastructures6.yml                                                         false                            3.24        2.16        None
securibench/Factories1.yml                                                              false                            2.94        1.64        None
securibench/Factories2.yml                                                              false                            3.10        1.64        None
securibench/Factories3.yml                                                              false                            3.00        1.84        None
securibench/Inter1.yml                                                                  false                            3.00        1.69        None
securibench/Inter10.yml                                                                 unknown                          0.35        0.39        None
securibench/Inter11.yml                                                                 false                            3.31        2.14        None
securibench/Inter12.yml                                                                 false                            3.12        1.82        None
securibench/Inter13.yml                                                                 false                            3.22        2.07        None
securibench/Inter14.yml                                                                 false                            3.06        1.72        None
securibench/Inter2.yml                                                                  false                            3.18        1.71        None
securibench/Inter3.yml                                                                  unknown                          0.24        0.26        None
securibench/Inter4.yml                                                                  false                            2.93        1.62        None
securibench/Inter5.yml                                                                  false                            2.96        1.65        None
securibench/Inter6.yml                                                                  false                            3.06        1.63        None
securibench/Inter7.yml                                                                  false                            3.01        1.69        None
securibench/Inter8.yml                                                                  false                            3.01        1.65        None
securibench/Inter9.yml                                                                  false                            2.92        1.66        None
securibench/Pred2.yml                                                                   false                            3.05        1.66        None
securibench/Pred4.yml                                                                   false                            3.10        1.68        None
securibench/Pred5.yml                                                                   false                            2.86        1.61        None
securibench/Pred8.yml                                                                   false                            2.95        1.61        None
securibench/Refl1.yml                                                                   false                            3.23        1.75        None
securibench/Refl2.yml                                                                   false                            3.24        1.63        None
securibench/Refl3.yml                                                                   false                            3.33        1.77        None
securibench/Refl4.yml                                                                   false                            3.61        2.19        None
securibench/Sanitizers1.yml                                                             unknown                          0.34        0.37        None
securibench/Sanitizers4.yml                                                             unknown                          0.37        0.45        None
securibench/Sanitizers5.yml                                                             unknown                          0.23        0.24        None
securibench/Session1.yml                                                                false                            2.97        2.02        None
securibench/Session2.yml                                                                false                            3.19        1.77        None
securibench/Session3.yml                                                                false                            3.09        1.74        None
-----------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                               done                           955.36      609.50           -

Statistics:            344 Files
  correct:             282
    correct true:        0
    correct false:     282
  incorrect:             5
    incorrect true:      5
    incorrect false:     0
  unknown:              57
  Score:               122 (max: 344)
